{
  "name": "clickup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "compile:sass": "node-sass sass/styles.scss sass/css/styles.css -w"
  },
  "author": "",
  "license": "ISC"
}
